# mycode

base-code/: pom.xml
base-code/src/main/java/com/zbinyun/DesignPattern/CreationalPattern/SingletonPattern/: HungrySingleton.java  LazySingleton.java  Lock2Singleton.java  Singleton.java
base-code/src/main/java/com/zbinyun/SnowFlake/: IdWorker.java
base-code/src/main/java/com/zbinyun/algorithm/sort/: MergeSort.java  MergeSort2.java  QuickSort.java  Quiksort.java
base-code/src/main/java/com/zbinyun/cglib/: CglibTest.java
base-code/src/main/java/com/zbinyun/consistenthash/: ConsistentHashing.java  ConsistentHashingWithVirtualNode.java  ConsistentHashingWithoutVirtualNode.java
base-code/src/main/java/com/zbinyun/exception/: MyException.java
base-code/src/main/java/com/zbinyun/forkjoin/: CalculateTask.java  ForkJoinPoolMain.java  PrintAction.java  ThreadPollUtils.java
base-code/src/main/java/com/zbinyun/java8/FunctionalInterface/: FunctionalInterfaceTest.java
base-code/src/main/java/com/zbinyun/java8/Lambda/: LambdaTest.java  LambdaTestParam.java
base-code/src/main/java/com/zbinyun/java8/Stream/: StreamTest.java
base-code/src/main/java/com/zbinyun/java8/defaultinterface/: DefaultInterfaceTest.java
base-code/src/main/java/com/zbinyun/jdkproxy/: Human.java  MyInvocationHandler.java  ProxyFactory.java  ProxyTest.java
base-code/src/main/java/com/zbinyun/jdkproxy/impl/: SuperMan.java
base-code/src/main/java/com/zbinyun/jdkproxy/util/: HumanUtil.java
base-code/src/main/java/com/zbinyun/lottery/: RandomChoose.java
base-code/src/main/java/com/zbinyun/sftputil/: SFTPUtil.java  SFTPUtils.java
base-code/src/test/java/com/zbinyun/: ClassLoaderTest.java  CollectionTest.java  FinalTest.java  ScheduledThreadPoolExecutorTest.java  StringTest.java  SynchronizedVisibilityTest.java  SystemArraycopyTest.java
base-code/src/test/java/com/zbinyun/SerializableTest/: Blip.java  FastJsonSerialize.java  JsonSerialize.java  ProtoBuffSerialize.java  SerDemo.java  SerializableDemo.java  User.java
base-code/src/test/java/com/zbinyun/extendstest/: ExtendsTest.java
base-code/src/test/java/com/zbinyun/switchtest/: ListTest.java  switchTest.java
hello-servlet/src/com/zbinyun/: HelloServlet.java
hello-servlet/web/WEB-INF/: web.xml
hello-springboot-mybatis/: README.md
hello-springboot-mybatis/src/main/java/com/zbinyun/springboot/config/: DruidConfig.java  MyBatisConfig.java
hello-springboot-mybatis/src/main/java/com/zbinyun/springboot/demo/bean/: Department.java  Employee.java
hello-springboot-mybatis/src/main/java/com/zbinyun/springboot/demo/controller/: DeptController.java
hello-springboot-mybatis/src/main/java/com/zbinyun/springboot/demo/mapper/: DepartmentMapper.java  EmployeeMapper.java
hello-springboot-mybatis/src/main/resources/: application.yml
hello-springboot-mybatis/src/main/resources/mybatis/mapper/: EmployeeMapper.xml
hello-springmvc-maven/: pom.xml
hello-springmvc-maven/src/main/java/com/zbinyun/demo/web/: DemoController.java
hello-springmvc-maven/src/main/webapp/WEB-INF/: spring-mvc.xml
hello-springmvc/src/com/zbinyun/controller/: HelloSpringMvcController.java
hello-springmvc/web/WEB-INF/: dispatcher-servlet.xml
hello-springmvc/web/WEB-INF/jsp/: hello.jsp
my-annotation/: pom.xml
my-annotation/src/main/java/com/zbinyun/: MyAnnotationMain.java
my-annotation/src/main/java/com/zbinyun/annotation/: FruitColor.java  FruitName.java  FruitProvider.java
my-annotation/src/main/java/com/zbinyun/fruit/: Apple.java
my-annotation/src/main/java/com/zbinyun/util/: FruitInfoUtil.java
rabbitmq-consumer/: pom.xml
rabbitmq-consumer/src/main/java/com/zbinyun/: RabbitmqConsumerApplication.java
rabbitmq-consumer/src/main/java/com/zbinyun/config/: DirectReceiver.java  FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  FanoutReceiverD.java  FanoutReceiverE.java  TopicManReceiver.java  TopicTotalReceiver.java
rabbitmq-consumer/src/main/resources/: application.yml
rabbitmq-provider/: pom.xml
rabbitmq-provider/src/main/java/com/zbinyun/: RabbitmqProviderApplication.java
rabbitmq-provider/src/main/java/com/zbinyun/config/: DirectRabbitConfig.java  FanoutRabbitConfig.java  TopicRabbitConfig.java
rabbitmq-provider/src/main/java/com/zbinyun/controller/: RabbitmqSendMessageController.java
rabbitmq-provider/src/main/resources/: application.yml
rabbitmq-provider/src/test/java/com/zbinyun/: RabbitmqProviderApplicationTests.java
redis-cli/: pom.xml
redis-cli/src/main/java/com/zbinyun/redis/: RedisCliApplication.java
redis-cli/src/main/java/com/zbinyun/redis/config/: RedisListenerConfig.java  RedissonConfig.java
redis-cli/src/main/java/com/zbinyun/redis/listener/: RedisKeyExpirationListener.java
redis-cli/src/main/resources/: application.properties
springboot-security/src/main/java/com/zbinyun/springbootsecurity/controller/: ControllerTest.java
zookeeper/: pom.xml
zookeeper/src/main/java/com/zbinyun/zookeeper/: DistributeClient.java  DistributeServer.java
zookeeper/src/test/java/com/zbinyun/zookeeper/: ZookeeperTest.java
